NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://Bharani:<PASSWORD>@elansol-technologies.fivodg1.mongodb.net/Real-Estate?retryWrites=true&w=majority
DATABASE_PASSWORD=889900

JWT_SECRET_KEY="The secret key for the JWT token"
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN:5
